PORT = 5000
MONGODB_URI=mongodb+srv://omjadhav93:AJsuper%402@cluster0.vlhdrqs.mongodb.net/AJWS?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = jwt_hash_key_user
TOKEN_HEADER_KEY = user_token_header_key
SESSION_SECRET = session_to_set_returnto
email = omkaraj420@gmail.com
emailPassword = glbg kyvp xmsk yhmt